# Configuration file

general {
    # Max distance for a BoomBox where you can hear music (works only with stereo music) [range: 16 ~ 512, default: 64]
    I:BoomBoxMaxDistance=64

    # Announce the name of the song currently playing to everyone? [default: true]
    B:NowPlayingAnnounce=true

    # If enabled, Walkman and Boombox will ignore empty slots of audio cassettes [default: true]
    B:SkipEmptySlots=true

    # Max distance for a Walkman where you can hear music (works only with stereo music) [range: 16 ~ 512, default: 28]
    I:WalkmanMaxDistance=28
}


