# Configuration file

client {
    # Middle-click sorting module
    B:middleClickSorting=true

    # Mouse wheel movement module
    B:mouseWheelMoving=true
}


general {
    S:containerBlacklist <
        thaumicenergistics.container.part.ContainerEssentiaTerminal
        thaumicenergistics.container.part.ContainerArcaneTerminal
     >
    B:containerDebug=true
}
