# Configuration file

"armorstatus hud config" {
    # Min: 50
    # Max: 150
    I:"Armor HUD scale"=100
    B:"ArmorStatusHUD ON/OFF"=false

    # How you want to see durability? In percentage, damage, or how many damage left
    # Valid values:
    # PERCENTAGE
    # DAMAGE
    # DAMAGE_LEFT
    # OFF
    S:"ArmorStatusHUD durability view"=OFF

    # It will hide armor icon if durability above this value, set it to 100 if you don't want to hide icon
    # Min: 0
    # Max: 100
    I:"Hide ArmorStatusHUD above"=100

    # Move all armor items together or separate
    B:"Move all"=false
    B:"Show armor"=true
    B:"Show arrows"=false
    B:"Show empty armor icons"=true
    B:"Show inventory count"=false
    B:"Show item durability bar"=true
    B:"Show items count"=false
    B:"Show mainHand"=true
    B:"Show offHand"=true
}


"inventory hud config" {
    B:"InventoryHUD animated"=false
    B:"InventoryHUD ertical mode"=false
    B:"InventoryHUD hide bg"=false
    B:"InventoryHUD mini mode"=false

    # Should InventoryHUD be toggled on when you just entered to the world
    B:"InventoryHUD toggle on by default"=false
    I:"InventotyHUD background alpha"=0
}


"position settings" {

    " don't touch!" {
        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"ArmorStatusHUD Horizontal alignment"=LEFT

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"ArmorStatusHUD Vertical alignment"=BOTTOM

        # Horizontal position of ArmorStatusHUD
        # Min: -9999
        # Max: 9999
        I:"ArmorStatusHUD X position"=0

        # Vertical position of ArmorStatusHUD
        # Min: -9999
        # Max: 9999
        I:"ArmorStatusHUD Y position"=70

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Arrows)"=LEFT

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Boots)"=RIGHT

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Chestplate)"=LEFT

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Helmet)"=LEFT

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (InventoryIcon)"=LEFT

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Leggings)"=RIGHT

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (MainHand)"=LEFT

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (OffHand)"=RIGHT

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"InventoryHUD Horizontal alignment"=MIDDLE

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"InventoryHUD Vertical alignment"=BOTTOM

        # Horizontal position of InventoryHUD
        # Min: -9999
        # Max: 9999
        I:"InventoryHUD X position"=0

        # Vertical position of InventoryHUD
        # Min: -9999
        # Max: 9999
        I:"InventoryHUD Y position"=150

        # Min: -9999
        # Max: 9999
        I:"Pos X (Arrows)"=112

        # Min: -9999
        # Max: 9999
        I:"Pos X (Boots)"=145

        # Min: -9999
        # Max: 9999
        I:"Pos X (Chestplate)"=129

        # Min: -9999
        # Max: 9999
        I:"Pos X (Helmet)"=129

        # Min: -9999
        # Max: 9999
        I:"Pos X (InventoryIcon)"=112

        # Min: -9999
        # Max: 9999
        I:"Pos X (Leggings)"=145

        # Min: -9999
        # Max: 9999
        I:"Pos X (MainHand)"=129

        # Min: -9999
        # Max: 9999
        I:"Pos X (OffHand)"=145

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Arrows)"=37

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Boots)"=20

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Chestplate)"=20

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Helmet)"=37

        # Min: -9999
        # Max: 9999
        I:"Pos Y (InventoryIcon)"=20

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Leggings)"=37

        # Min: -9999
        # Max: 9999
        I:"Pos Y (MainHand)"=54

        # Min: -9999
        # Max: 9999
        I:"Pos Y (OffHand)"=54

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"PotionHUD Horizontal alignment"=LEFT

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"PotionHUD Vertical alignment"=TOP

        # Horizontal position of PotionHUD
        # Min: -9999
        # Max: 9999
        I:"PotionsHUD X position"=0

        # Vertical position of PotionHUD
        # Min: -9999
        # Max: 9999
        I:"PotionsHUD Y position"=25

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Arrows)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Boots)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Chestplate)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Helmet)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (InventoryIcon)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Leggings)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (MainHand)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (OffHand)"=BOTTOM
    }

}


"potion hud config" {
    B:"Potion HUD horizontal mode"=false
    B:"Potion HUD mini mode"=false

    # Gap between potion effects
    # Min: -5
    # Max: 5
    I:"PotionHUD gap"=1

    # Duration for full bar
    # Min: 1
    # Max: 2147483647
    I:"PotionMiniHUD bar duration"=300

    # Value from 0 to 100, where 0 is fully invisible
    # Min: 0
    # Max: 100
    I:"Potions Background transparency"=100
    B:"PotionsHUD ON/OFF"=true
}


